MAILJET_API_KEY=ca51f140d3a6c9645dbebd7fcf32c757
MAILJET_API_SECRET=9ff861c21f3cd256bc80d0d9f0412810
FORMS_TO_EMAIL=devansh.sharma@geezabreak.org.uk
DEFAULT_FROM_EMAIL=devansh.sharma@geezabreak.org.uk
